# HeenaSupplier09Aug2022

./: HeenaSupplier.jks  KeystoreAliasPassword.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/heenasupplier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heena/supplier/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/heenasupplier/: MainActivity.kt
app/src/main/java/com/dev/heenasupplier/Dialogs/: ExpiredMembershipDialogFragment.kt  LogoutDialog.kt  NoInternetDialog.kt
app/src/main/java/com/dev/heenasupplier/activities/: AddNewCardActivity.kt  ChooseLangActivity.kt  ChooseLoginSignUpActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  IntroductionActivity.kt  LoginActivity.kt  MapsActivity.kt  MembershipRegistrationActivity.kt  OtpVerificationActivity.kt  PaymentFragmentActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/heenasupplier/adapters/: AddNewFeaturedAdapter.kt  AddNewPhotosAdapter.kt  AddressListAdapter.kt  BookingHistoryAdapter.kt  BookingServicesAdapter.kt  BookingsAdapter.kt  CardSliderAdapter.kt  CategoryAdapter.kt  CountryListingAdapter.kt  CurrentBookingsAdapter.kt  DashBoardBookingsAdapter.kt  GalleryStaggeredGridAdapter.kt  ImageViewAdapter.kt  MembershipPlansListAdapter.kt  MyCardsAdapter.kt  NotificationsAdapter.kt  OffersAdapter.kt  OffersAndDiscountsAdapter.kt  OffersAndDiscountsListingAdapter.kt  PaymentsCardAdapter.kt  RegistrationMembershipPlansListAdapter.kt  RevenuesAdapter.kt  ReviewsAdapter.kt  ScreenSlidePagerAdapter.kt  ServiceAdapter.kt  ServiceListingAdapter.kt  ServicesAdapter.kt  ServicesCategoriesAdapter.kt
app/src/main/java/com/dev/heenasupplier/application/: MyApp.kt
app/src/main/java/com/dev/heenasupplier/billing/: BillingClientWrapper.kt
app/src/main/java/com/dev/heenasupplier/bottomsheets/: AddAddressBottomSheetFragment.kt  BookServiceBottomSheetFragment.kt  CancelServiceBottomSheetFragment.kt  MembershipBottomSheetDialogFragment.kt
app/src/main/java/com/dev/heenasupplier/broadcastreceiver/: ConnectivityReceiver.kt
app/src/main/java/com/dev/heenasupplier/custom/: FetchPath.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/dev/heenasupplier/extras/: AppGlideSetupModule.kt  AsteriskPasswordTransformationMethod.kt  AutoFitGridLayoutManager.kt  BlurHashDecoder.kt  FeedData.kt  GlideItemPreviewLoaderImpl.kt  MembershipCountDownTimer.kt  MembershipItemsDetailsLookUp.kt  MyWebViewClient.kt  SpaceItemDecoration.kt  (+2 more)
app/src/main/java/com/heena/supplier/: MainActivity.kt
app/src/main/res/drawable/: border_rounded_calendar.xml  camera_icon_layer_list.xml  curved_gray87_filled_rect_box.xml  curved_green_filled_rect_box.xml  curved_red_filled_rect_box.xml  gold_border_transparent_background.xml  ic_baseline_location_on_24.xml  line.xml  membership_selection.xml  transparent_gold_filled_rect_box.xml  white_card_top_radius.xml
app/src/main/res/layout/: activity_add_card_web.xml  activity_add_new_card.xml  activity_choose_lang2.xml  activity_choose_login_sign_up2.xml  activity_forgot_password2.xml  activity_home2.xml  activity_introduction2.xml  activity_login2.xml  activity_membership_registration2.xml  activity_notifications_fragment.xml  activity_otp_verification2.xml  activity_payment_details.xml  activity_payment_fragment.xml  activity_reset_password.xml  activity_sign_up2.xml  activity_splash.xml  activity_tap_payment.xml  activity_terms_and_conditions.xml  booking_history_recycler_items_listing.xml  cards_listing.xml  country_list_items.xml  current_booking_recycler_items_listing.xml  custom_toast_layout.xml  dialog_progress.xml  dropdown_hint_item.xml  filtered_offers_n_disc_recycler_item_listing.xml  fragment_add_address_bottom_sheet.xml  fragment_add_new_card.xml  fragment_add_new_service.xml  fragment_add_offers.xml  fragment_address_sheet.xml  fragment_all_managers_list.xml  fragment_all_services_listing.xml  fragment_bank_details.xml  fragment_book_service_bottom_sheet.xml  fragment_bookingdetails.xml  fragment_c_m_s.xml  fragment_cancel_service_bottom_sheet.xml  fragment_cancelled_service_bottom_sheet_dialog.xml  fragment_card_slider.xml  (+61 more)
app/src/main/res/layout-land/: activity_choose_lang2.xml
app/src/main/res/menu/: bottom_navigation_icon.xml
app/src/main/res/mipmap-anydpi-v26/: heena_supplier_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  heena_supplier_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/heenasupplier/: ExampleUnitTest.kt
app/src/test/java/com/heena/supplier/: ExampleUnitTest.kt
(+344 files in other folders)
