<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.heenasupplier.fragments.HomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_mainHomeFragment_to_myprofileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

          <action
            android:id="@+id/action_mainHomeFragment_to_addNewFeaturedFragment"
            app:destination="@id/addNewServiceFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

             <action
            android:id="@+id/action_mainHomeFragment_to_membershipStatusFragment"
            app:destination="@id/membershipStatusFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

            <action
            android:id="@+id/action_mainHomeFragment_to_featuredFragment"
            app:destination="@id/SubscriptionFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

              <action
            android:id="@+id/action_mainHomeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

               <action
            android:id="@+id/action_mainHomeFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

               <action
            android:id="@+id/action_mainHomeFragment_to_revenuesFragment"
            app:destination="@id/revenuesFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


         <action
            android:id="@+id/action_mainHomeFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" 
             app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

                 <action
            android:id="@+id/action_mainHomeFragment_to_myCardsFragment"
            app:destination="@id/myCardsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                    <action
            android:id="@+id/action_mainHomeFragment_to_mylocationsFragment"
            app:destination="@id/myLocationsFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

               <action
            android:id="@+id/action_mainHomeFragment_to_languagesFragment"
            app:destination="@id/langFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                          <action
            android:id="@+id/action_mainHomeFragment_to_cmsFragment"
            app:destination="@id/CMSFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                                     <action
            android:id="@+id/action_mainHomeFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                                                 <action
            android:id="@+id/action_mainHomeFragment_to_faqFragment"
            app:destination="@id/faqFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                                                             <action
            android:id="@+id/action_mainHomeFragment_to_helpFragment"
            app:destination="@id/helpFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                                                                <action
            android:id="@+id/action_mainHomeFragment_to_appointmentsFragment"
            app:destination="@id/myAppointmentsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


                                                                <action
            android:id="@+id/action_mainHomeFragment_to_myservicesFragment"
            app:destination="@id/myServicesFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                       <action
            android:id="@+id/action_mainHomeFragment_to_myPaymentFragment"
            app:destination="@id/myPaymentFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

     <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.dev.heenasupplier.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_SettingsFragment_to_editProfileFragment"
            app:destination="@id/EditProfileFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_SettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


         <action
            android:id="@+id/action_SettingsFragment_to_editBankDetailsFragment"
            app:destination="@id/editBankDetailsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dev.heenasupplier.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" 
        tools:layout = "@layout/fragment_change_password"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>


    <fragment
        android:id="@+id/myBanksFragment"
        android:name="com.dev.heenasupplier.fragments.MyBanksFragment"
        android:label="MyBanksFragment" 
        tools:layout = "@layout/fragment_my_banks"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

           <action
            android:id="@+id/action_MyBanksFragment_to_editBankDetailsFragment"
            app:destination="@id/editBankDetailsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


    </fragment>

    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.dev.heenasupplier.fragments.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>


     <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.dev.heenasupplier.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

          <action
            android:id="@+id/action_myProfileFragment_to_addNewOffersFragment"
            app:destination="@id/addNewOffersFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
  <action
            android:id="@+id/action_myProfileFragment_to_addNewFeaturedFragment"
            app:destination="@id/addNewServiceFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

          <action
            android:id="@+id/action_myProfileFragment_to_offersAndDiscountsFragment"
            app:destination="@id/offersAndDiscountsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/addNewOffersFragment"
        android:name="com.dev.heenasupplier.fragments.AddOffers"
        android:label="fragment_add_offers"
        tools:layout="@layout/fragment_add_offers"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_addNewOffersFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    </fragment>

     <fragment
        android:id="@+id/bankDetailsFragment"
        android:name="com.dev.heenasupplier.fragments.BankDetailsFragment"
        android:label="fragment_bank_details"
        tools:layout="@layout/fragment_bank_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
     <action
            android:id="@+id/action_bankDetailsFragment_to_editBankDetailsFragment"
            app:destination="@id/editBankDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

     <fragment
        android:id="@+id/editBankDetailsFragment"
        android:name="com.dev.heenasupplier.fragments.EditBankDetailsFragment"
        android:label="fragment_edit_bank_details"
        tools:layout="@layout/fragment_edit_bank_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

         <action
            android:id="@+id/action_editBankDetailsFragment_to_myCardsFragment"     
            app:destination="@id/myCardsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

             <action
            android:id="@+id/action_editBankDetailsFragment_to_bankDetailsFragment"     
            app:destination="@id/bankDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>



     <fragment
        android:id="@+id/SubscriptionFragment"
        android:name="com.dev.heenasupplier.fragments.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>

     <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.dev.heenasupplier.fragments.NotificationsFragment"
        android:label="fragment_notifictaion"
        tools:layout="@layout/activity_notifications_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>

     <fragment
        android:id="@+id/revenuesFragment"
        android:name="com.dev.heenasupplier.fragments.RevenuesFragment"
        android:label="fragment_revenues_fragment"
        tools:layout="@layout/fragment_revenues"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>

      <fragment
        android:id="@+id/myCardsFragment"
        android:name="com.dev.heenasupplier.fragments.MyCards"
        android:label="fragment_my_cards"
        tools:layout="@layout/fragment_my_cards"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
<action
            android:id="@+id/mycardsFragment_to_editCardDetailsFragment"
            app:destination="@id/editCardDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

             <action
            android:id="@+id/mycardsFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/myLocationsFragment"
        android:name="com.dev.heenasupplier.fragments.MyLocationsFragment"
        android:label="fragment_my_locations"
        tools:layout="@layout/fragment_my_locations"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_mylocationsFragment_to_addressSheetFragment"
            app:destination="@id/addressSheetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mylocationsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

     <fragment
        android:id="@+id/langFragment"
        android:name="com.dev.heenasupplier.fragments.SelectLangFragment"
        android:label="fragment_select_lang"
        tools:layout="@layout/fragment_select_lang"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

          <action
            android:id="@+id/action_langFragment_to_homeFragment"
            app:destination="@id/homeFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>


    </fragment>

    
     <fragment
        android:id="@+id/CMSFragment"
        android:name="com.dev.heenasupplier.fragments.CMSFragment"
        android:label="fragment_c_m_s"
        tools:layout="@layout/fragment_c_m_s"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_CMSFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    </fragment>

      <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.dev.heenasupplier.fragments.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
           <action
            android:id="@+id/action_contactUsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

                <action
            android:id="@+id/action_contactUsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

         <fragment
        android:id="@+id/addressSheetFragment"
        android:name="com.dev.heenasupplier.fragments.AddressSheetFragment"
        android:label="fragment_address_sheet"
        tools:layout="@layout/fragment_address_sheet"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>
    

     <fragment
        android:id="@+id/faqFragment"
        android:name="com.dev.heenasupplier.fragments.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.dev.heenasupplier.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_helpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    </fragment>

     <fragment
        android:id="@+id/myAppointmentsFragment"
        android:name="com.dev.heenasupplier.fragments.MyBookingsFragment"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_appointmentFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" 
             app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

         <action
            android:id="@+id/action_myAppointmentsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    </fragment>


         <fragment
        android:id="@+id/myServicesFragment"
        android:name="com.dev.heenasupplier.fragments.AllServicesListing"
        android:label="fragment_all_services_listing"
        tools:layout="@layout/fragment_all_services_listing"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

          <action
                                android:id="@+id/action_myServicesFragment_to_addNewFeaturedFragment"
                                app:destination="@id/addNewServiceFragment"
                                app:enterAnim="@anim/slide_in_right"
                                app:exitAnim="@anim/slide_out_left"
                                app:popEnterAnim="@anim/slide_in_left"
                                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

     <fragment
        android:id="@+id/offersAndDiscountsFragment"
        android:name="com.dev.heenasupplier.fragments.OffersAndDiscountsFragment"
        android:label="OffersAndDiscountsFragment" 
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
         <action
            android:id="@+id/action_offersAndDiscountsFragment_to_filteredoffersAndDiscountsFragment"
            app:destination="@id/filteredoffersAndDiscountsFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
        </fragment>

        <fragment
        android:id="@+id/filteredoffersAndDiscountsFragment"
        android:name="com.dev.heenasupplier.fragments.FilteredOffersAndDiscountsFragment"
        android:label="FilteredOffersAndDiscountsFragment" 
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        </fragment>

       <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.dev.heenasupplier.fragments.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_addNewCardFragment_to_paymentFragment"
            app:destination="@id/myPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    </fragment>

       <fragment
        android:id="@+id/addNewServiceFragment"
        android:name="com.dev.heenasupplier.fragments.AddNewServiceFragment"
        android:label="fragment_add_new_service"
        tools:layout="@layout/fragment_add_new_service"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

           <action
            android:id="@+id/action_addNewServiceFragment_to_membershipStatusFragment"
            app:destination="@id/membershipStatusFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

             <action
            android:id="@+id/action_addNewServiceFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    
         <fragment
        android:id="@+id/membershipStatusFragment"
        android:name="com.dev.heenasupplier.fragments.MembershipDetailsFragment"
        android:label="fragment_membership_details"
        tools:layout="@layout/fragment_membership_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <action
            android:id="@+id/action_membershipStatusFragment_to_addNewFeaturedFragment"
            app:destination="@id/addNewServiceFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

     <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.dev.heenasupplier.fragments.BookingdetailsFragment"
        android:label="BookingdetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
    </fragment>


         <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.dev.heenasupplier.fragments.ViewImageFragment"
        android:label="BookingdetailsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
    </fragment>

       <fragment
        android:id="@+id/myPaymentFragment"
        android:name="com.dev.heenasupplier.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_myPaymentFragment_to_membershipStatusFragment"
            app:destination="@id/membershipStatusFragment" 
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

            <action
            android:id="@+id/action_myPaymentFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment"
            app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
        
    </fragment>

     <fragment
        android:id="@+id/editCardDetailsFragment"
        android:name="com.dev.heenasupplier.fragments.EditCardDetailsFragment"
        android:label="EditCardDetailsFragment" 
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        </fragment>
    

    <fragment
        android:id="@+id/chatWithAdminFragment"
        android:name="com.dev.heenasupplier.fragments.ChatWithAdminFragment"
        android:label="ChatWithAdminFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" >
        </fragment>
    
</navigation>