<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:id="@+id/forgotPasswordActivityConstraintLayout"
    tools:context=".activities.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_15sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:contentDescription="@string/logo"
                        android:src="@drawable/golden_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_frgt_pass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/forgot_password1"
                        android:textAllCaps="true"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_login_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/enter_your_email_address_and_we_will_be_sending_you_instructions_on_how_to_reset_your_password"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_frgt_pass" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtemailaddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/gold_border_white_filled_rect_box_curved"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="@string/email_address"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textCursorDrawable="@color/text_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_login_desc" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@drawable/curved_gold_filled_rect_box"
                        android:fontFamily="@font/avenirlt85heavy"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtemailaddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/frgt_pass_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>