<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".activities.PaymentFragmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/golden_logo"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_payment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/gold"
                android:fontFamily="@font/avenir_medium"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/_12sdp"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_txt"
                android:layout_marginTop="@dimen/_8sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/subscription_details"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_title_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/featured_membership"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subscription"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_plan_price_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="AED 1,000"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_membership_title_activity"
                app:layout_constraintBottom_toBottomOf="@id/tv_membership_title_activity"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_desc_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/service_desc"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_membership_title_activity"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_membership_desc_activity"
                android:layout_marginTop="@dimen/_8sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_payment_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/payment"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_new_card_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/add_new_card"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_payment_txt2"
                app:layout_constraintBottom_toBottomOf="@id/tv_payment_txt2"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"
                app:drawableStartCompat="@drawable/plus_layer_list"
                android:drawablePadding="@dimen/_8sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_creditcard_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_txt2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/gold"
                app:strokeWidth="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cards_listing_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"/>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/card_creditcard_activity"
                android:layout_marginTop="@dimen/_14sdp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subscribe_activity"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:text="@string/proceed"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="true"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/view3"
                android:layout_marginTop="@dimen/_40sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/membership_payment_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>