<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".activities.MembershipRegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/golden_logo"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="@string/logo"/>

            <TextView
                android:id="@+id/tv_membership_registration"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:text="@string/membership_registration"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/membership_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_membership_registration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_6sdp"
                app:strokeColor="@color/gold"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_margin="@dimen/_15sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_membership_plans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/membership_plan_items"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"/>

                   <!-- <TextView
                        android:id="@+id/tv_membership_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/featured_membership"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textColor="@color/text_gold_color_dark"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"/>

                    <TextView
                        android:id="@+id/tv_membership_plan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="AED 1,000"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textColor="@color/text_gold_color_dark"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_membership_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_membership_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_membership_title"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"/>

                    <TextView
                        android:id="@+id/tv_membership_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/service_desc"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textColor="@color/text_gold_color_dark"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:layout_marginVertical="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_membership_plan_price"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"/>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toBottomOf="@id/membership_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:elevation="@dimen/_5sdp"
                android:text="@string/register"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/membership_registration_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>