<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp">

        <RelativeLayout
            android:id="@+id/rl_supplier_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_supplierImg"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@color/black"
                app:civ_border_color="@color/gold"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/supplier_img_loader"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rl_supplier_img"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="BOOK#070821001"
            android:textColor="#836853"
            android:textAllCaps="true"
            android:textSize="@dimen/_8ssp"
            android:fontFamily="@font/avenir_medium"
            android:textStyle="normal"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_bookingId"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookingId"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/pending"
            android:textAllCaps="true"
            android:textColor="#FF9F54"
            android:textSize="@dimen/_10ssp"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@id/rl_supplier_img"
            app:layout_constraintTop_toBottomOf="@id/tv_bookingId"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_booking_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            android:text="Drawing Service"
            android:textColor="#836853"
            android:textSize="@dimen/_9ssp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/avenir_medium"
            android:textStyle="normal"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_service"
            app:layout_constraintStart_toStartOf="@+id/tv_booking_service"
            android:text="AED 800"
            android:textColor="#836853"
            android:textSize="@dimen/_8ssp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/avenir_medium"
            android:textStyle="normal"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_service_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="07 / 08 / 2021"
            android:textColor="#836853"
            android:textSize="@dimen/_6ssp"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_medium"
            android:textStyle="normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>