<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/editProfileFragmentConstraintlayout"
    tools:context=".fragments.EditProfileFragment">

    <ScrollView
        android:id="@+id/scrollViewUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:contentDescription="@string/logo"
                android:src="@drawable/golden_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/def_edit_profile"
                    app:civ_border_color="@color/gold"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editProfileUpdate"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:src="@drawable/edit_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <ProgressBar
                    android:id="@+id/edit_image_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/edtUsername_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/gold_border_white_filled_rect_box_curved"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:maxLength="55"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullName_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/gold_border_white_filled_rect_box_curved"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:hint="@string/full_name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="55"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtUsername_update" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmobilenumber_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/gold_border_white_filled_rect_box_curved"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="14"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFullName_update" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemailaddress_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/gold_border_white_filled_rect_box_curved"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:hint="@string/email_address"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtmobilenumber_update" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edtlocation_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/gold_border_white_filled_rect_box_curved"
                android:drawablePadding="@dimen/_8sdp"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start|center_horizontal"
                android:hint="@string/location"
                android:includeFontPadding="false"
                android:maxLength="55"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/location_pin_dark_brown_layer_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtemailaddress_update" />


            <RelativeLayout
                android:id="@+id/rlUploadLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtlocation_update">

                <ImageView
                    android:id="@+id/imgAttachEditProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/attach" />

                <TextView
                    android:id="@+id/txtUpdateLicenseEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imgAttachEditProfile"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/trade_license"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_12ssp" />
                <!-- <View
                     android:layout_width="@dimen/_100sdp"
                     android:layout_height="@dimen/_1sdp"
                     android:background="@color/black"
                     android:layout_below="@+id/txtUpdateLicense"
                     android:layout_marginTop="@dimen/_20sdp"
                     android:layout_toEndOf="@+id/imgAttach"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginEnd="@dimen/_10sdp" />-->

            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                app:elevation="@dimen/_5sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/update"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlUploadLicense" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>