<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/paymentFragmentConstraintLayout"
    tools:context=".fragments.PaymentFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_12sdp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/golden_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_payment_txt"
                android:layout_width="0dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/payment"
                android:textColor="@color/gold"
                android:textSize="@dimen/_25ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_txt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/featured_membership"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_plan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="AED 1,000"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tv_membership_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_membership_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_membership_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:maxLines="5"
                android:text="@string/service_desc"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_membership_title" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_membership_desc" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_payment_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/payment"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_new_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:drawablePadding="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/add_new_card"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/plus_layer_list"
                app:layout_constraintBottom_toBottomOf="@id/tv_payment_txt2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_payment_txt2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_creditcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:maxHeight="@dimen/_100sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_txt2"
                app:strokeColor="@color/gold"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cards_listing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_no_cards_found_service_payment"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/no_cards_found"
                android:textColor="@color/gold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_creditcard" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_no_cards_found_service_payment" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subscribe"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_85"
                android:gravity="center"
                android:text="@string/subscribe"
                android:textAllCaps="true"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/frag_payment_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>