<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.MyCards">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_saved_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/saved_cards"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/gold"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpCards"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_16sdp"
                app:layout_constraintDimensionRatio="1:0.55"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_saved_cards" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_edit_card"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/vpCards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/edit_card"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/curved_light_brown_filled_rect_box"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_delete_card"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_edit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/delete_card"
                android:textColor="@color/white"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/curved_light_brown_filled_rect_box"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_new_card"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_delete_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/add_new_card"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFamily="@font/avenir_medium"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>