<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/bankDetailsFragmentConstraintLayout"
    tools:context=".fragments.BankDetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_saved_banks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:text="@string/saved_banks"
        android:textAlignment="viewStart"
        android:textColor="@color/gold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_bank_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_saved_banks">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bank_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_bank"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bank_details_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/bank_details"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_bank" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/gold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bank_details_txt" />


            <LinearLayout
                android:id="@+id/ll_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/bank_name"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:backgroundTint="@color/gray"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="Emirates NBD"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_bank_name">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/full_name"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:backgroundTint="@color/gray"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="Farah"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_acc_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_full_name">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/account_number"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_acc_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:backgroundTint="@color/gray"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="1234 5678 9101 1121"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_iban_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_acc_number">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/iban"
                    android:paddingHorizontal="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_iban_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    app:backgroundTint="@color/gray"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="AEN1234567891011121"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="normal" />
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_edit_bank_details"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_iban_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_banks_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/no_banks_found"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/gold"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="viewStart"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/add_new_bank"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/_18sdp"
        android:background="@drawable/curved_gold_filled_rect_box"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:text="@string/add_bank"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <ProgressBar
        android:id="@+id/frag_bank_details_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>