<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.EditCardDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/ll_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/text_gold_color_dark"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/gold"
                    android:text="--"
                    android:maxLines="1"
                    android:inputType="text"
                    android:drawableStart="@drawable/edit_1"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textSize="@dimen/_15ssp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_bank_name"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/text_gold_color_dark"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/gold"
                    android:text="--"
                    android:maxLines="1"
                    android:drawableStart="@drawable/edit_1"
                    android:drawablePadding="@dimen/_12sdp"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textSize="@dimen/_15ssp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_acc_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_full_name"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_number"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/text_gold_color_dark"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_acc_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/gold"
                    android:inputType="number"
                    android:text="--"
                    android:maxLines="1"
                    android:drawableStart="@drawable/edit_1"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textSize="@dimen/_15ssp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_iban_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_acc_number"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iban"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/text_gold_color_dark"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_iban"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/gold"
                    android:inputType="text"
                    android:text="--"
                    android:maxLines="1"
                    android:drawableStart="@drawable/edit_1"
                    android:drawablePadding="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textSize="@dimen/_15ssp"/>
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_save_bank_details"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:text="@string/save"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_iban_number"
                android:textAllCaps="true"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>