<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/addAddressBottomSheetdialogCoordinatorlayout"
    tools:context=".bottomsheets.AddAddressBottomSheetFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/searchAddressLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/search_address"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="- -"
                        android:inputType="text"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:backgroundTint="@color/gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flat_villa_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchAddressLL">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/flat_villa"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_flat_villa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="- -"
                        android:inputType="text"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:backgroundTint="@color/gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/building_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flat_villa_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/building_name"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_building_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="- -"
                        android:inputType="text"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:backgroundTint="@color/gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/building_name_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/title"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="- -"
                        android:inputType="text"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:backgroundTint="@color/gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/street_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/street_area"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_street_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="- -"
                        android:inputType="text"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_4sdp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:backgroundTint="@color/gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emirate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/street_area_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/emirates"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_emirate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/select_emirates"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/select_emirates"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/_11ssp"
                        app:drawableEndCompat="@drawable/dark_brown_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gold" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards_emirates_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emirate_layout"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="@dimen/_1sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_emirates_listing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cards_emirates_listing">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/country"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_country"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:drawablePadding="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical|start"
                        android:hint="@string/select_country"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/select_country"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_11ssp"
                        app:drawableEndCompat="@drawable/dark_brown_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gold" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cards_country_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/country_layout"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="@dimen/_1sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_country_listing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:id="@+id/set_as_default_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/cards_country_listing">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_switch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:text="@string/set_as_default"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        tools:ignore="RelativeOverlap" />

                    <LinearLayout
                        android:id="@+id/ll_toggle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_toggle_off"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_off"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_toggle_on"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toggle_on"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />
                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_save"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/curved_gold_filled_rect_box"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/set_as_default_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>