<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.MyProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_image_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintTop_toTopOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:civ_border_color="@color/gold"
                    app:civ_border_width="4dp"
                    android:src="@drawable/user"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_naqashat_name_location"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/profile_image_layout"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/avenir_medium"
                android:text="Naqasha Farah / Dubai"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:maxLength="20"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@+id/tv_naqashat_name_location"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/favorite"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/gold"
                android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textSize="@dimen/_8ssp"
                app:drawableEndCompat="@drawable/add_to_fav_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/tv_naqashat_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_naqashat_name_location"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/avenir_medium"
                android:text="5 years wedding experience"
                android:textColor="@color/gold"
                android:textSize="@dimen/_9ssp"
                android:textStyle="normal"
                android:visibility="gone"
                android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_naqashat_name_location"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3.5"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:theme="@style/orangeRatingBar"
                    android:layout_marginStart="@dimen/_5sdp"
                    style="?attr/ratingBarStyleSmall"
                    />

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"
                    android:fontFamily="@font/avenir_medium"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:layout_marginStart="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_9ssp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold"
                android:id="@+id/view1"
                app:layout_constraintTop_toBottomOf="@id/ratingView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/naqashat_categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_gold_curved"
                    android:text="@string/services"
                    android:fontFamily="@font/avenir_medium"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:text="@string/gallery"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/gold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    android:text="@string/reviews"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/gold"
                    android:gravity="center"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_services_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_offers_n_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:text="@string/offers_and_discounts"
                    android:fontFamily="@font/avenir_medium"
                    android:textAllCaps="false"
                    app:drawableStartCompat="@drawable/price_tag_layer_list"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/tv_add_new_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_new_offers"
                    android:textDirection="locale"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_offers_n_disc"
                    app:layout_constraintBottom_toBottomOf="@id/tv_offers_n_disc"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_medium"
                    app:drawableStartCompat="@drawable/plus_layer_list"
                    android:drawablePadding="@dimen/_8sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers_n_discs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_offers_n_disc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/ll_no_offers_and_disc_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_offers_n_discs">
                    <TextView
                        android:id="@+id/tv_no_offers_n_disc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/avenir_medium"
                        android:textStyle="normal"
                        android:text="@string/no_offers_and_discounts_found"
                        android:textAllCaps="false"
                        android:paddingHorizontal="@dimen/_8sdp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_services_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ll_no_offers_and_disc_found"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:text="@string/services"
                    android:textAllCaps="false"
                    android:paddingHorizontal="@dimen/_8sdp"/>

                <TextView
                    android:id="@+id/tv_add_new_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_new_service"
                    android:textDirection="locale"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_services_name"
                    app:layout_constraintBottom_toBottomOf="@id/tv_services_name"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_medium"
                    app:drawableStartCompat="@drawable/plus_layer_list"
                    android:drawablePadding="@dimen/_8sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_services_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/ll_no_service_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_services_listing">
                    <TextView
                        android:id="@+id/tv_no_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:text="@string/no_service_found"
                        android:textAllCaps="false"
                        android:paddingHorizontal="@dimen/_8sdp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_upload_photo"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/gold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/upload_photo"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/text_gold_color_dark"
                        android:gravity="center"
                        android:fontFamily="@font/avenir_medium"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:drawableStartCompat="@drawable/camera_icon_layer_list"
                        android:drawablePadding="@dimen/_8sdp"/>
                </com.google.android.material.card.MaterialCardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_naqashat_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/card_upload_photo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"/>
                <LinearLayout
                    android:id="@+id/ll_no_gallery_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_naqashat_gallery">
                    <TextView
                        android:id="@+id/tv_no_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:text="@string/no_gallery_found"
                        android:textAllCaps="false"
                        android:paddingHorizontal="@dimen/_8sdp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/naqashat_reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/naqashat_categories_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/ll_no_comments_found"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rv_reviews">
                    <TextView
                        android:id="@+id/tv_no_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/avenir_medium"
                        android:textStyle="normal"
                        android:text="@string/no_comments_found"
                        android:textAllCaps="false"
                        android:paddingHorizontal="@dimen/_8sdp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/fragment_profile_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>