<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.MembershipDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15ssp">
            <TextView
                android:id="@+id/tv_membership_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/membership_status"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/gold"
                android:textSize="@dimen/_15ssp"/>
            <TextView
                android:id="@+id/tv_viewall_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_membership_status_txt"
                app:layout_constraintBottom_toBottomOf="@id/tv_membership_status_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/view_all"
                android:textAllCaps="true"
                android:visibility="gone"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/gold"
                android:textSize="@dimen/_10ssp"/>

            <TextView
                android:id="@+id/tv_membership_txt"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/tv_membership_status_txt"
                app:layout_constraintBottom_toBottomOf="@id/tv_membership_status_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/membership"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp"/>

            <TextView
                android:id="@+id/tv_do_u_wnt_to_featured_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_membership_status_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/do_you_want_to_become_a_featured_henna"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/gold"
                android:textSize="@dimen/_9ssp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/membership_card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_do_u_wnt_to_featured_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">
                    <TextView
                        android:id="@+id/tv_membership_title_txt_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/basic_membership"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_11ssp"/>
                    <TextView
                        android:id="@+id/tv_membership_plan_price_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_membership_title_txt_details"
                        app:layout_constraintBottom_toBottomOf="@id/tv_membership_title_txt_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="AED 250"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"/>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gold"
                        app:layout_constraintTop_toBottomOf="@id/tv_membership_title_txt_details"
                        android:layout_marginTop="@dimen/_8sdp"/>

                    <TextView
                        android:id="@+id/tv_expiration_date_txt_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/expiration_date"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_8ssp"/>
                    <TextView
                        android:id="@+id/tv_expiration_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_expiration_date_txt_details"
                        app:layout_constraintBottom_toBottomOf="@id/tv_expiration_date_txt_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="AED 250"
                        android:textAllCaps="false"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_8ssp"/>

                    <ProgressBar
                        android:id="@+id/linearprogressindicator_details"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expiration_date_details"
                        app:layout_constraintStart_toStartOf="@+id/tv_expiration_date_details"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressTint="@color/gray"/>

                    <ProgressBar
                        android:id="@+id/linearprogressindicator1_details"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_expiration_date_details"
                        app:layout_constraintStart_toStartOf="@+id/tv_expiration_date_details"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        android:progressTint="@color/gold"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add_new_featured"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/membership_card_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_6sdp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/gold"
                android:layout_marginTop="@dimen/_15sdp">
                <TextView
                    android:id="@+id/tv_add_new_featured"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_new_service"
                    android:textDirection="locale"
                    android:textColor="@color/text_gold_color_dark"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_payment_txt2"
                    android:textAllCaps="false"
                    android:fontFamily="@font/avenir_medium"
                    app:drawableStartCompat="@drawable/plus_layer_list"
                    android:drawablePadding="@dimen/_8sdp"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_add_new_featured"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/rv_add_new_featured_listing"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/frag_membership_details_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_no_services_found_membership_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_no_service_membership_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/avenir_medium"
            android:textColor="@color/gold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:text="@string/no_service_found"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_8sdp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>