<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.RevenuesFragment">

  <ScrollView
      android:id="@+id/nsv_frag_revenues"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/_12sdp">
          <TextView
              android:id="@+id/tv_revenues_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:text="@string/revenues"
              android:textAllCaps="false"
              android:textSize="@dimen/_14ssp"
              android:textColor="@color/gold"
              android:textStyle="normal"
              android:fontFamily="@font/avenir_medium"/>

          <TextView
              android:id="@+id/tv_revenues"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/tv_revenues_txt"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_marginTop="@dimen/_8sdp"
              android:text="@string/revenues"
              android:textAllCaps="false"
              android:textSize="@dimen/_30ssp"
              android:textColor="@color/gold"
              android:textStyle="normal"
              android:fontFamily="@font/avenir_medium"/>

          <View
              android:id="@+id/view1"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/gold"
              app:layout_constraintTop_toBottomOf="@id/tv_revenues"
              android:layout_marginTop="@dimen/_8sdp"/>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card_search_filter"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              app:layout_constraintTop_toBottomOf="@id/view1"
              app:cardCornerRadius="@dimen/_15sdp"
              android:layout_marginTop="@dimen/_12sdp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
                  <EditText
                      android:id="@+id/et_search"
                      android:layout_width="0dp"
                      android:layout_weight="0.8"
                      android:layout_height="match_parent"
                      android:inputType="text"
                      android:textStyle="normal"
                      android:fontFamily="@font/avenir_medium"
                      android:textAllCaps="false"
                      android:textColor="@color/gold"
                      android:paddingHorizontal="@dimen/_10sdp"
                      android:background="@null"
                      android:drawableStart="@drawable/search_gold"
                      android:drawablePadding="@dimen/_10sdp"
                      android:maxLines="1"
                      android:imeOptions="actionDone"
                      android:hint="@string/enter_keywords_here"/>

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/civ_excel_doc"
                      android:layout_width="0dp"
                      android:layout_weight="0.1"
                      android:layout_height="@dimen/_40sdp"
                      app:civ_border_color="@color/white"
                      app:civ_border_width="@dimen/_1sdp"
                      android:src="@drawable/excel_doc"/>

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/civ_filter"
                      android:layout_width="0dp"
                      android:layout_weight="0.1"
                      android:layout_height="@dimen/_40sdp"
                      app:civ_border_color="@color/white"
                      app:civ_border_width="@dimen/_1sdp"
                      android:src="@drawable/filter"/>
              </LinearLayout>
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/card_filter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="@dimen/_4sdp"
              app:strokeColor="@color/gold"
              app:strokeWidth="@dimen/_1sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:visibility="gone"
              app:layout_constraintTop_toBottomOf="@+id/card_search_filter">
              <androidx.core.widget.NestedScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="@dimen/_10sdp">
                      <TextView
                          android:id="@+id/tv_filter_search_txt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          android:text="@string/filter_search"
                          android:textColor="@color/text_gold_color_dark"
                          android:textAllCaps="false"
                          android:textStyle="normal"
                          android:fontFamily="@font/avenir_medium"
                          android:textSize="@dimen/_14ssp"/>

                      <View
                          android:id="@+id/view2"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          android:background="@color/gold"
                          android:layout_marginTop="@dimen/_8sdp"
                          app:layout_constraintTop_toBottomOf="@id/tv_filter_search_txt"/>

                      <TextView
                          android:id="@+id/tv_services_txt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/view2"
                          app:layout_constraintStart_toStartOf="parent"
                          android:text="@string/services"
                          android:textColor="@color/text_gold_color_dark"
                          android:textAllCaps="false"
                          android:layout_marginTop="@dimen/_8sdp"
                          android:textStyle="normal"
                          android:fontFamily="@font/avenir_medium"
                          android:textSize="@dimen/_10ssp"/>

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/card_services"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_30sdp"
                          app:layout_constraintTop_toBottomOf="@id/tv_services_txt"
                          android:layout_marginTop="@dimen/_8sdp"
                          app:cardCornerRadius="@dimen/_15sdp"
                          app:strokeWidth="@dimen/_1sdp"
                          app:strokeColor="#A5A6AE80">
                          <TextView
                              android:id="@+id/tv_service"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:textSize="@dimen/_12ssp"
                              android:textStyle="normal"
                              android:textAllCaps="false"
                              android:textColor="@color/text_gold_color_dark"
                              android:text="@string/services"
                              android:gravity="center_vertical"
                              android:paddingHorizontal="@dimen/_12ssp"
                              android:fontFamily="@font/avenir_medium"
                              app:drawableEndCompat="@drawable/dark_brown_down_icon"
                              android:drawablePadding="@dimen/_12sdp"/>
                      </com.google.android.material.card.MaterialCardView>
                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/cards_service_categories_listing"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_10sdp"
                          app:layout_constraintTop_toBottomOf="@id/card_services"
                          app:layout_constraintStart_toStartOf="parent"
                          app:cardCornerRadius="@dimen/_6sdp"
                          app:strokeColor="@color/gold"
                          android:visibility="gone"
                          app:strokeWidth="@dimen/_1sdp">

                          <androidx.recyclerview.widget.RecyclerView
                              android:id="@+id/rv_services_listing"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_10sdp"/>
                      </com.google.android.material.card.MaterialCardView>

                      <TextView
                          android:id="@+id/tv_location_txt"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/cards_service_categories_listing"
                          app:layout_constraintStart_toStartOf="parent"
                          android:text="@string/location"
                          android:textColor="@color/text_gold_color_dark"
                          android:textAllCaps="false"
                          android:layout_marginTop="@dimen/_8sdp"
                          android:textStyle="normal"
                          android:visibility="gone"
                          android:fontFamily="@font/avenir_medium"
                          android:textSize="@dimen/_10ssp"/>

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/card_location"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_30sdp"
                          app:layout_constraintTop_toBottomOf="@id/tv_location_txt"
                          android:layout_marginTop="@dimen/_8sdp"
                          app:cardCornerRadius="@dimen/_15sdp"
                          app:strokeWidth="@dimen/_1sdp"
                          android:visibility="gone"
                          app:strokeColor="#A5A6AE80">
                          <TextView
                              android:id="@+id/tv_location"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:textSize="@dimen/_12ssp"
                              android:textStyle="normal"
                              android:textAllCaps="false"
                              android:textColor="@color/text_gold_color_dark"
                              android:text="@string/location"
                              android:gravity="center_vertical"
                              android:fontFamily="@font/avenir_medium"
                              android:paddingHorizontal="@dimen/_12ssp"
                              android:drawablePadding="@dimen/_12sdp"
                              app:drawableStartCompat="@drawable/location_pin_dark_brown" />
                      </com.google.android.material.card.MaterialCardView>

                      <View
                          android:id="@+id/view3"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          android:background="@color/gold"
                          android:layout_marginTop="@dimen/_8sdp"
                          android:visibility="gone"
                          app:layout_constraintTop_toBottomOf="@id/card_location"/>

                      <TextView
                          android:id="@+id/tv_durations"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="@string/duration"
                          android:gravity="center"
                          app:layout_constraintTop_toBottomOf="@+id/view3"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginTop="@dimen/_8sdp"
                          android:fontFamily="@font/avenir_medium"
                          android:textColor="@color/text_gold_color_dark"
                          android:textSize="@dimen/_14ssp"/>

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/card_duration"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_30sdp"
                          app:layout_constraintTop_toBottomOf="@id/tv_durations"
                          android:layout_marginTop="@dimen/_8sdp"
                          app:cardCornerRadius="@dimen/_15sdp"
                          app:strokeWidth="@dimen/_1sdp"
                          app:strokeColor="#A5A6AE80">
                          <TextView
                              android:id="@+id/tv_card_duration"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:textSize="@dimen/_12ssp"
                              android:textStyle="normal"
                              android:textAllCaps="false"
                              android:textColor="@color/text_gold_color_dark"
                              android:text="@string/duration"
                              android:gravity="center_vertical"
                              android:paddingHorizontal="@dimen/_12ssp"
                              android:fontFamily="@font/avenir_medium"
                              app:drawableStartCompat="@drawable/ic_actions_calendar"
                              android:drawablePadding="@dimen/_8sdp"/>
                      </com.google.android.material.card.MaterialCardView>

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/cv_Calendar_Revenue"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          app:cardCornerRadius="@dimen/_8sdp"
                          android:layout_marginTop="@dimen/_8sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/card_duration"
                          android:visibility="gone">
                          <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                              android:id="@+id/cdrvCalendarRevenue"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              custom:calendar_tag="Test"
                              custom:date_selection_mode="free_range"
                              custom:disable_date_color="#ABABAB"
                              custom:editable="true"
                              custom:enable_time_selection="false"
                              custom:header_bg="@drawable/calendar_header"
                              custom:range_color="@color/range_bg_color_app"
                              custom:selected_date_circle_color="@color/selected_date_circle_color_app"
                              custom:title_color="@color/calendar_header_title"
                              custom:week_color="#BEBEBE"
                              custom:week_offset="0">
                          </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
                      </com.google.android.material.card.MaterialCardView>

                      <LinearLayout
                          android:id="@+id/ll_from_to_service_date"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:padding="@dimen/_6sdp"
                          android:visibility="gone"
                          app:layout_constraintTop_toBottomOf="@id/cv_Calendar_Revenue">
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/from"
                                  android:gravity="center"
                                  android:fontFamily="@font/avenir_medium"
                                  android:textColor="@color/text_gold_color_dark"
                                  android:textSize="@dimen/_10ssp"/>
                              <com.google.android.material.card.MaterialCardView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  app:cardCornerRadius="@dimen/_3sdp"
                                  android:layout_marginStart="@dimen/_8sdp"
                                  app:strokeColor="@color/gold"
                                  app:strokeWidth="@dimen/_1sdp">
                                  <TextView
                                      android:id="@+id/tv_from"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:textSize="@dimen/_10ssp"
                                      android:textStyle="normal"
                                      android:textAllCaps="false"
                                      android:fontFamily="@font/avenir_medium"
                                      android:textColor="@color/text_gold_color_dark"
                                      android:text="@string/location"
                                      android:gravity="center_vertical"
                                      android:padding="@dimen/_10ssp"
                                      android:drawablePadding="@dimen/_8sdp"
                                      app:drawableStartCompat="@drawable/ic_actions_calendar" />
                              </com.google.android.material.card.MaterialCardView>
                          </LinearLayout>
                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:layout_marginStart="@dimen/_8sdp"
                              android:orientation="horizontal">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/to"
                                  android:fontFamily="@font/avenir_medium"
                                  android:gravity="center"
                                  android:textColor="@color/text_gold_color_dark"
                                  android:textSize="@dimen/_10ssp"/>
                              <com.google.android.material.card.MaterialCardView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  app:cardCornerRadius="@dimen/_3sdp"
                                  android:layout_marginStart="@dimen/_8sdp"
                                  app:strokeColor="@color/gold"
                                  app:strokeWidth="@dimen/_1sdp">
                                  <TextView
                                      android:id="@+id/tv_to"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:textSize="@dimen/_10ssp"
                                      android:textStyle="normal"
                                      android:textAllCaps="false"
                                      android:fontFamily="@font/avenir_medium"
                                      android:textColor="@color/text_gold_color_dark"
                                      android:text="@string/location"
                                      android:gravity="center_vertical"
                                      android:padding="@dimen/_10ssp"
                                      android:drawablePadding="@dimen/_8sdp"
                                      app:drawableStartCompat="@drawable/ic_actions_calendar" />
                              </com.google.android.material.card.MaterialCardView>
                          </LinearLayout>

                      </LinearLayout>

                      <TextView
                          android:id="@+id/tv_apply_filter"
                          android:layout_width="@dimen/_200sdp"
                          android:layout_height="@dimen/_40sdp"
                          android:layout_weight="1"
                          android:background="@drawable/curved_gold_filled_rect_box"
                          android:text="@string/apply"
                          android:textSize="@dimen/_15ssp"
                          android:fontFamily="@font/avenir_medium"
                          android:textColor="@color/white"
                          android:layout_marginTop="@dimen/_30sdp"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/ll_from_to_service_date"
                          android:textAllCaps="true"
                          android:gravity="center"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
              </androidx.core.widget.NestedScrollView>

          </com.google.android.material.card.MaterialCardView>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_revenues_listing"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingVertical="@dimen/_10sdp"
              app:layout_constraintTop_toBottomOf="@id/card_filter"
              tools:listitem="@layout/revenues_listing"
              android:layout_marginTop="@dimen/_10sdp"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

    <ProgressBar
        android:id="@+id/frag_revenues_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_no_transactions_found"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tv_no_offers_n_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/avenir_medium"
            android:textColor="@color/gold"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            android:text="@string/no_transactions_found"
            android:textAllCaps="false"
            android:paddingHorizontal="@dimen/_8sdp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>