<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.AddNewServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_new_service_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/add_new_service"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/gold"
                android:textStyle="normal"
                android:fontFamily="@font/avenir_medium"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@id/tv_add_new_service_txt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RelativeLayout
                android:id="@+id/rl_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <ImageView
                    android:id="@+id/iv_upload_photo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignStart="@id/mtv_upload_photo"
                    android:layout_alignEnd="@id/mtv_upload_photo"
                    android:layout_centerVertical="true"
                    android:src="@drawable/plus_layer_list"
                    android:text="@string/upload_photo"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_upload_photo"
                    android:fontFamily="@font/avenir_45_book"
                    android:gravity="center"
                    android:text="@string/upload_photo"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_9ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_uploaded_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/mtv_upload_photo"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rl_upload_photo"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_name"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/gold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/gold_border_white_filled_rect_box_curved">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:id="@+id/et_service_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/gray"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:hint="@string/services"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/gold"
                        android:textColorHint="@color/gold"
                        android:textCursorDrawable="@color/gold"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_service_name"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_location"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/gold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/gold_border_white_filled_rect_box_curved">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/gray"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/location"
                        android:textColorHint="@color/gold"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal"
                        app:drawableStartCompat="@drawable/location_pin_dark_brown_layer_list" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/ll_service_location"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/gold"/>

                <LinearLayout
                    android:id="@+id/spinner_category_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/gold_border_white_filled_rect_box_curved">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/gold"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:textSize="@dimen/_10ssp"
                        android:hint="@string/category1"
                        android:textColorHint="@color/gold"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/avenir_medium"
                        app:drawableEndCompat="@drawable/dark_brown_down_icon"
                        android:drawablePadding="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_categoryItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gold_border_white_filled_rect_box_curved"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/rv_category_add_new_service"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_category_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_category"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/gold_border_white_filled_rect_box_curved">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:backgroundTint="@color/gray"
                            android:cursorVisible="true"
                            android:fontFamily="@font/avenir_medium"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="normal"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_child_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/child_price"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        android:fontFamily="@font/avenir_medium"
                        android:textColor="@color/gold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/gold_border_white_filled_rect_box_curved">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_child_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/gray"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/gold"
                            android:textStyle="normal"
                            android:maxLength="8"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:singleLine="true"
                            android:fontFamily="@font/avenir_medium"
                            android:textSize="@dimen/_11ssp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ll_category_price"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/gold"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeColor="@color/gold"
                    app:strokeWidth="@dimen/_1sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_service_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/gray"
                        android:hint="@string/description"
                        android:textColorHint="@color/gold"
                        android:gravity="start"
                        android:textCursorDrawable="@color/gold"
                        android:padding="@dimen/_8sdp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gold"
                        android:textStyle="normal"
                        android:background="@null"
                        android:inputType="textCapSentences|textMultiLine"
                        android:scrollHorizontally="false"
                        android:maxLines="5"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir_medium"
                        android:textSize="@dimen/_11ssp"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_save_service"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:text="@string/save"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_service_desc"
                android:fontFamily="@font/avenir_medium"
                android:textAllCaps="true"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/add_service_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>