<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cancelServiceBottomSheetDialogCoordinatorLayout"
    tools:context=".bottomsheets.CancelServiceBottomSheetFragment">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rsn_for_cancellation_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/reason_for_cancellation"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_plz_prvd_valid_rsn_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center_vertical"
                    android:text="@string/please_provide_a_valid_reason_for_your_refusal"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rsn_for_cancellation_txt" />

                <LinearLayout
                    android:id="@+id/ll_rsn_for_cancellation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/little_curved_white_filled_gold_border_rect_box"
                    app:layout_constraintTop_toBottomOf="@id/tv_plz_prvd_valid_rsn_txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_rsn_for_cancellation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:fontFamily="@font/avenir_medium"
                        android:gravity="start"
                        android:inputType="text|textMultiLine"
                        android:minLines="3"
                        android:overScrollMode="always"
                        android:padding="@dimen/_8sdp"
                        android:scrollbarStyle="insideInset"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gold"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_proceed"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/curved_gold_filled_rect_box"
                    android:fontFamily="@font/avenir_medium"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_rsn_for_cancellation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/frag_cancel_service_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:visibility="gone"
            style="@style/Theme.Progressbar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/gold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>