<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.BankDetailsFragment">

    <TextView
        android:id="@+id/tv_saved_banks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/saved_banks"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/gold"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="viewStart"/>

   <ScrollView
       android:id="@+id/sv_bank_details"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       android:layout_below="@id/tv_saved_banks">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cl_bank_details"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible"
           android:padding="@dimen/_12sdp">

           <ImageView
               android:id="@+id/iv_bank"
               android:layout_width="@dimen/_80sdp"
               android:layout_height="@dimen/_80sdp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/bank"/>

           <TextView
               android:id="@+id/tv_bank_details_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/iv_bank"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginTop="@dimen/_12sdp"
               android:text="@string/bank_details"
               android:textAllCaps="false"
               android:textSize="@dimen/_15ssp"
               android:textColor="@color/gold"
               android:textStyle="normal"
               android:fontFamily="@font/avenir_medium"/>

           <View
               android:id="@+id/view1"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_1sdp"
               android:background="@color/gold"
               app:layout_constraintTop_toBottomOf="@id/tv_bank_details_txt"
               android:layout_marginTop="@dimen/_8sdp"/>


           <LinearLayout
               android:id="@+id/ll_bank_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/view1"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_10sdp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/bank_name"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_11ssp"
                   android:textStyle="normal"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textColor="@color/text_gold_color_dark"/>
               <TextView
                   android:id="@+id/tv_bank_name"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_60sdp"
                   android:backgroundTint="@color/gray"
                   android:textColor="@color/gold"
                   android:text="Emirates NBD"
                   android:gravity="center_vertical"
                   android:textStyle="normal"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="@dimen/_15ssp"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_full_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/ll_bank_name"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_10sdp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/full_name"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_11ssp"
                   android:textStyle="normal"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textColor="@color/text_gold_color_dark"/>
               <TextView
                   android:id="@+id/tv_fullname"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_60sdp"
                   android:backgroundTint="@color/gray"
                   android:textColor="@color/gold"
                   android:text="Farah"
                   android:gravity="center_vertical"
                   android:textStyle="normal"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="@dimen/_15ssp"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_acc_number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/ll_full_name"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_10sdp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/account_number"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_11ssp"
                   android:textStyle="normal"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textColor="@color/text_gold_color_dark"/>
               <TextView
                   android:id="@+id/tv_acc_number"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_60sdp"
                   android:backgroundTint="@color/gray"
                   android:textColor="@color/gold"
                   android:text="1234 5678 9101 1121"
                   android:gravity="center_vertical"
                   android:textStyle="normal"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="@dimen/_15ssp"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_iban_number"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/ll_acc_number"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_10sdp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/iban"
                   android:textAllCaps="false"
                   android:textSize="@dimen/_11ssp"
                   android:textStyle="normal"
                   android:gravity="center_vertical"
                   android:fontFamily="@font/avenir_medium"
                   android:textColor="@color/text_gold_color_dark"/>
               <TextView
                   android:id="@+id/tv_iban_number"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_60sdp"
                   android:backgroundTint="@color/gray"
                   android:textColor="@color/gold"
                   android:text="AEN1234567891011121"
                   android:gravity="center_vertical"
                   android:textStyle="normal"
                   android:fontFamily="@font/avenir_medium"
                   android:textSize="@dimen/_15ssp"/>
           </LinearLayout>


           <TextView
               android:id="@+id/tv_edit_bank_details"
               android:layout_width="@dimen/_200sdp"
               android:layout_height="@dimen/_40sdp"
               android:background="@drawable/curved_gold_filled_rect_box"
               android:text="@string/edit"
               android:textSize="@dimen/_15ssp"
               android:textColor="@color/black"
               android:fontFamily="@font/avenir_medium"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/ll_iban_number"
               android:textAllCaps="true"
               android:gravity="center"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

    <TextView
        android:id="@+id/no_banks_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_banks_found"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/gold"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/add_new_bank"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_18sdp"
       android:layout_alignParentBottom="true"
        android:background="@drawable/curved_gold_filled_rect_box"
        android:text="@string/add_bank"
        android:fontFamily="@font/avenir_medium"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"/>

    <ProgressBar
        android:id="@+id/frag_bank_details_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        android:layout_centerInParent="true"/>

</RelativeLayout>