<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".fragments.MyBanksFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_saved_banks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/saved_banks"
                android:textAlignment="viewStart"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_saved_banks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_saved_banks"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:visibility="gone"
                android:background="@drawable/left_right_white_filled_background">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_banks_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_new_banks"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/curved_gold_filled_rect_box"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center"
                android:text="@string/add_new_banks"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_no_banks_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_banks_found"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/gold"
                android:textSize="@dimen/_14ssp"
                android:textAlignment="center"
                android:visibility="visible"/>
        </RelativeLayout>

    <ProgressBar
        android:id="@+id/my_banks_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        style="@style/Theme.Progressbar"
        android:indeterminateTint="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>