<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_80sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_profile"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/user_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/featured"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/featured_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/notifications"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/bell_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/settings"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/settings_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/tv_settings"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llRevenues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/revenues"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/revenues_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llMyCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_cards"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/credit_cards_payment_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llMyBanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_banks"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/my_bank"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llMyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:visibility="visible"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/my_location"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/location_pin_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/languages"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/language_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/about_us"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/about_us_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/contact_us"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/phone_call_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llTnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/terms_and_conditions"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/tnc_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/privacy_and_policy"
                android:textAllCaps="false"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal" />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/privacy_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/frequently_asked_questions"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/faq_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llHelpPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/help_page"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/customer_support_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/avenir_medium"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColor="@color/gold"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:text="@string/logout"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/exit_nav_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/gray"/>
    </LinearLayout>

</ScrollView>